<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .card{
            width: 220px;
            padding: 30px 40px;
            box-shadow: -10px -10px 30px 0 rgb(255 255 255 / 25%), 10px 10px 30px 0 #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
        .card:hover .icon img{
            background-color: #f05a28;
            box-shadow: 0px -1px 0px 15px rgba(240,90,40,0.3);
        }
        .card:hover .contant :nth-child(2){
            margin-left: 15px;
            color: #f05a28;
        }
        .card .icon img{
            background-color: rgb(239,131,35);
            width: 60px;
            border-radius: 20px;
            padding: 15px;
            transition: all linear .3s;
        }
        .card .contant{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 25px;
        }
        .card .contant :nth-child(1){
            color: #2e2e31;
            font-size: 1.2rem;
        }
        .card .contant :nth-child(2){
            transition: all linear .3s;
            font-size: 20px;
            color: #2e2e31;
            font-weight: 900;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">
            <img src="./image-2021-03-22T05-33-26.537Z.png" alt="">
        </div>
        <div class="contant">
            <p>Find Jobs</p>
            <p>&rarr;</p>
        </div>
    </div>
</body>
</html>